OPENAI_API_KEY="sk-proj-iEYL56KQlVtxTRDzJ5FpT3BlbkFJkKqzrLKJtW5ELrlbCXrJ"
PINECONE_API_KEY = "265a840a-d1b9-4dfe-a292-8b5d7f64f933"
TAVILY_API_KEY = "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"
ANTHROPIC_API_KEY = "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"
LANGCHAIN_API_KEY = "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"
